<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTb-2B-QD8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Compare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-hM-GbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="pc9-cq-PAJ" kind="embed" identifier="scannerEmbed" id="eMB-1y-j7w"/>
                                </connections>
                            </containerView>
                            <searchBar autoresizesSubviews="NO" alpha="0.90000000000000002" contentMode="redraw" placeholder="Scan a book, or search by ISBN" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-Vg-5g3">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RGs-wr-LrX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KLf-hM-GbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fL-SP-eW1"/>
                            <constraint firstItem="KLf-hM-GbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8I2-TV-WYi"/>
                            <constraint firstItem="KLf-hM-GbY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ma2-56-CvD"/>
                            <constraint firstItem="5IZ-Vg-5g3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WC2-CU-VlD"/>
                            <constraint firstItem="5IZ-Vg-5g3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4m-vm-xRQ"/>
                            <constraint firstItem="KLf-hM-GbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lRc-Fe-DUp"/>
                            <constraint firstItem="5IZ-Vg-5g3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sSC-a1-1cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dle-tj-y7Q" appends="YES" id="dE8-iH-Njb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Book Compare" id="ZGv-tc-IKe">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="pa6-OE-sZA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4dj-G3-xV6">
                            <connections>
                                <segue destination="yGM-d0-Z5g" kind="show" id="ryP-d4-Rpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="5IZ-Vg-5g3" id="nIr-Wt-ueh"/>
                        <segue destination="fcW-h6-g2u" kind="show" identifier="detailSegue" id="jY5-gd-nmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dle-tj-y7Q">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="7jM-Ki-klC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1309" y="127"/>
        </scene>
        <!--New Listing View Controller-->
        <scene sceneID="V9h-rZ-hdg">
            <objects>
                <tableViewController id="yGM-d0-Z5g" customClass="NewListingViewController" customModule="BookCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7MF-p1-4dK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newListingCell" rowHeight="777" id="gEq-xr-mLm" customClass="NewListingTableViewCell" customModule="BookCompare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="777"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEq-xr-mLm" id="5VO-v6-UEM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="777"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List A Book For Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-TR-rtd">
                                            <rect key="frame" x="97" y="11" width="221" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m77-8O-WfC">
                                            <rect key="frame" x="20" y="113" width="261.33333333333331" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                            <connections>
                                                <action selector="validateISBN:" destination="gEq-xr-mLm" eventType="editingChanged" id="8tg-7a-5PC"/>
                                            </connections>
                                        </textField>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-eE-Nzu">
                                            <rect key="frame" x="285" y="120" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="uGX-YN-8QT"/>
                                            </constraints>
                                        </activityIndicatorView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-1X-pDt">
                                            <rect key="frame" x="20" y="48" width="374" height="32"/>
                                            <segments>
                                                <segment title="New"/>
                                                <segment title="Used"/>
                                            </segments>
                                        </segmentedControl>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-5Z-4XU">
                                            <rect key="frame" x="285" y="118" width="19.666666666666686" height="25.999999999999986"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27.329999999999998" id="i4C-2i-Fcb"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-q2-NnH">
                                            <rect key="frame" x="20" y="226" width="153" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Jrt-q2-NnH" secondAttribute="height" multiplier="9:2" id="4En-gQ-pMj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D75-We-k6I">
                                            <rect key="frame" x="181" y="226" width="213" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="vB3-Ef-2fG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-WG-yjH">
                                            <rect key="frame" x="20" y="268" width="374" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-t7-Vk2">
                                            <rect key="frame" x="20" y="310" width="374" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="hXW-1M-iGU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What book are you selling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cKt-Og-Trh">
                                            <rect key="frame" x="20" y="87" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkL-Db-S8d">
                                            <rect key="frame" x="20" y="197" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$xx.xx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="du0-Cb-aGR">
                                            <rect key="frame" x="72" y="156" width="120" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lMy-bA-AvV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            <connections>
                                                <action selector="editedPrice:" destination="gEq-xr-mLm" eventType="editingChanged" id="a01-nZ-rLw"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-dE-rNW">
                                            <rect key="frame" x="20" y="162" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="q0C-wH-To4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-O8-GYu">
                                            <rect key="frame" x="176" y="352" width="62" height="36"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="iVd-hi-TaN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Submit"/>
                                            <connections>
                                                <action selector="pressSubmit:" destination="gEq-xr-mLm" eventType="touchUpInside" id="mzi-W4-bta"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-l8-syf">
                                            <rect key="frame" x="200" y="162" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="du0-Cb-aGR" firstAttribute="centerY" secondItem="mEk-dE-rNW" secondAttribute="centerY" id="0Nv-ZB-4Ug"/>
                                        <constraint firstItem="MEU-O8-GYu" firstAttribute="centerX" secondItem="5VO-v6-UEM" secondAttribute="centerX" id="0w4-l7-Nlc"/>
                                        <constraint firstItem="cKt-Og-Trh" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="1Rp-Cd-kKW"/>
                                        <constraint firstItem="hV5-t7-Vk2" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="1eK-ah-1Yu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mv4-5Z-4XU" secondAttribute="trailing" constant="89.333333333333314" id="2zP-a2-Deg"/>
                                        <constraint firstItem="Jrt-q2-NnH" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="6TE-am-cIG"/>
                                        <constraint firstItem="6Lg-eE-Nzu" firstAttribute="leading" secondItem="m77-8O-WfC" secondAttribute="trailing" constant="3.6699999999999999" id="6gz-UV-GJm"/>
                                        <constraint firstItem="Vhd-WG-yjH" firstAttribute="top" secondItem="Jrt-q2-NnH" secondAttribute="bottom" constant="8" id="8q2-Bd-h9d"/>
                                        <constraint firstItem="m77-8O-WfC" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="9rS-3J-4xk"/>
                                        <constraint firstItem="q4X-TR-rtd" firstAttribute="top" secondItem="5VO-v6-UEM" secondAttribute="topMargin" id="Aaw-SZ-Pdu"/>
                                        <constraint firstItem="eAE-l8-syf" firstAttribute="leading" secondItem="du0-Cb-aGR" secondAttribute="trailing" constant="8" id="DFc-mE-JlM"/>
                                        <constraint firstAttribute="trailing" secondItem="du0-Cb-aGR" secondAttribute="trailing" constant="222" id="Eck-Jh-6ML"/>
                                        <constraint firstItem="q4X-TR-rtd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="FUA-Uh-UnP"/>
                                        <constraint firstItem="Jrt-q2-NnH" firstAttribute="top" secondItem="RkL-Db-S8d" secondAttribute="bottom" constant="8" id="G0A-Pn-R6Z"/>
                                        <constraint firstItem="RkL-Db-S8d" firstAttribute="top" secondItem="eAE-l8-syf" secondAttribute="bottom" constant="14" id="GwX-H3-2Fv"/>
                                        <constraint firstItem="hV5-t7-Vk2" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="IOe-PF-Jz3"/>
                                        <constraint firstItem="du0-Cb-aGR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEk-dE-rNW" secondAttribute="trailing" constant="8" symbolic="YES" id="KtD-HM-9WU"/>
                                        <constraint firstItem="Vhd-WG-yjH" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="LMb-d7-kiQ"/>
                                        <constraint firstItem="Jk3-1X-pDt" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="My8-tC-9wc"/>
                                        <constraint firstItem="6Lg-eE-Nzu" firstAttribute="top" secondItem="cKt-Og-Trh" secondAttribute="bottom" constant="12" id="Q2z-3g-Pbp"/>
                                        <constraint firstItem="Jk3-1X-pDt" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="QCt-Bc-gLC"/>
                                        <constraint firstItem="cKt-Og-Trh" firstAttribute="top" secondItem="Jk3-1X-pDt" secondAttribute="bottom" constant="8" id="QvB-DX-olh"/>
                                        <constraint firstItem="m77-8O-WfC" firstAttribute="top" secondItem="cKt-Og-Trh" secondAttribute="bottom" constant="5" id="Ugw-tQ-mjq"/>
                                        <constraint firstItem="Jk3-1X-pDt" firstAttribute="top" secondItem="q4X-TR-rtd" secondAttribute="bottom" constant="8" id="VBg-kv-YM0"/>
                                        <constraint firstItem="RkL-Db-S8d" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="Xqy-fT-zkS"/>
                                        <constraint firstItem="D75-We-k6I" firstAttribute="leading" secondItem="Jrt-q2-NnH" secondAttribute="trailing" constant="8" id="Yad-wb-QQx"/>
                                        <constraint firstItem="mv4-5Z-4XU" firstAttribute="leading" secondItem="m77-8O-WfC" secondAttribute="trailing" constant="3.6666666666666856" id="bG4-qA-ZuN"/>
                                        <constraint firstItem="mEk-dE-rNW" firstAttribute="leading" secondItem="RkL-Db-S8d" secondAttribute="leading" id="bgM-Qz-dtd"/>
                                        <constraint firstItem="mEk-dE-rNW" firstAttribute="top" secondItem="m77-8O-WfC" secondAttribute="bottom" constant="15" id="bwx-yQ-vuZ"/>
                                        <constraint firstItem="RkL-Db-S8d" firstAttribute="top" secondItem="mEk-dE-rNW" secondAttribute="bottom" constant="14" id="cfa-DL-uHp"/>
                                        <constraint firstItem="D75-We-k6I" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="dEM-kw-Rwv"/>
                                        <constraint firstItem="Vhd-WG-yjH" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="eau-Fc-m6y"/>
                                        <constraint firstItem="eAE-l8-syf" firstAttribute="top" secondItem="m77-8O-WfC" secondAttribute="bottom" constant="15" id="efw-Cd-dNb"/>
                                        <constraint firstItem="RkL-Db-S8d" firstAttribute="top" secondItem="du0-Cb-aGR" secondAttribute="bottom" constant="8" symbolic="YES" id="epn-Nj-Xj3"/>
                                        <constraint firstItem="Vhd-WG-yjH" firstAttribute="top" secondItem="D75-We-k6I" secondAttribute="bottom" constant="8" id="hjM-Hh-Bu8"/>
                                        <constraint firstItem="eAE-l8-syf" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="jBf-bL-uB8"/>
                                        <constraint firstItem="MEU-O8-GYu" firstAttribute="top" secondItem="hV5-t7-Vk2" secondAttribute="bottom" constant="8" id="lgU-BC-1iz"/>
                                        <constraint firstItem="mEk-dE-rNW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="nkU-D4-sZj"/>
                                        <constraint firstItem="RkL-Db-S8d" firstAttribute="trailing" secondItem="5VO-v6-UEM" secondAttribute="trailingMargin" id="orf-jg-Jv7"/>
                                        <constraint firstItem="cKt-Og-Trh" firstAttribute="leading" secondItem="5VO-v6-UEM" secondAttribute="leadingMargin" id="q5C-DX-YoH"/>
                                        <constraint firstItem="RkL-Db-S8d" firstAttribute="top" secondItem="m77-8O-WfC" secondAttribute="bottom" constant="50" id="q8N-Zu-AFK"/>
                                        <constraint firstItem="mv4-5Z-4XU" firstAttribute="top" secondItem="cKt-Og-Trh" secondAttribute="bottom" constant="9" id="sOO-mo-jej"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q4X-TR-rtd" secondAttribute="trailing" constant="76" id="uSm-4f-nx5"/>
                                        <constraint firstItem="hV5-t7-Vk2" firstAttribute="top" secondItem="Vhd-WG-yjH" secondAttribute="bottom" constant="8" id="uWl-gf-O0r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Lg-eE-Nzu" secondAttribute="trailing" constant="89" id="uig-0Y-9j8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="activityIndicator" destination="6Lg-eE-Nzu" id="Q4D-Mi-3E0"/>
                                    <outlet property="bookTitle" destination="cKt-Og-Trh" id="azj-06-ezk"/>
                                    <outlet property="categorySwitch" destination="Jk3-1X-pDt" id="VGj-9p-ua6"/>
                                    <outlet property="emailField" destination="hV5-t7-Vk2" id="8lg-dE-TRk"/>
                                    <outlet property="feedbackText" destination="eAE-l8-syf" id="i9w-YL-deS"/>
                                    <outlet property="firstnameField" destination="Jrt-q2-NnH" id="uOV-4q-OfP"/>
                                    <outlet property="isbnField" destination="m77-8O-WfC" id="XpH-sa-XDA"/>
                                    <outlet property="lastnameField" destination="D75-We-k6I" id="Kgi-Rd-PVw"/>
                                    <outlet property="locationField" destination="Vhd-WG-yjH" id="Tma-8w-QxU"/>
                                    <outlet property="priceField" destination="du0-Cb-aGR" id="EjX-9G-HDk"/>
                                    <outlet property="successIndicator" destination="mv4-5Z-4XU" id="doa-Ut-vLs"/>
                                    <outletCollection property="gestureRecognizers" destination="ugo-x5-f4P" appends="YES" id="1a9-yX-IKT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yGM-d0-Z5g" id="ByD-a1-R4j"/>
                            <outlet property="delegate" destination="yGM-d0-Z5g" id="10h-DJ-IVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V1p-4Z-yyc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mv-7Z-iJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ugo-x5-f4P">
                    <connections>
                        <action selector="handTap:" destination="yGM-d0-Z5g" id="TUP-qQ-IDe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="-333.48214285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nOo-0W-iZy">
            <objects>
                <viewController id="fcW-h6-g2u" customClass="DetailViewController" customModule="BookCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmx-Ff-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-bf-PEL">
                                <rect key="frame" x="20" y="142" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Mum-kW-0w8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wnw-YQ-3Sc">
                                <rect key="frame" x="20" y="179" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pxJ-kH-n8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TBG-st-g5w">
                                <rect key="frame" x="20" y="99" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5qa-ct-mI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-8w-uCe">
                                <rect key="frame" x="0.0" y="216" width="414" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceListingCell" rowHeight="101" id="APp-Mw-54g" customClass="PriceTableViewCell" customModule="BookCompare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="APp-Mw-54g" id="SQX-5d-CIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Zf-XXC">
                                                    <rect key="frame" x="33" y="25" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Rs1-UM-8TW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-kO-IDf">
                                                    <rect key="frame" x="33" y="54.000000000000007" width="150" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="eCl-kj-nGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-HF-OAa">
                                                    <rect key="frame" x="244" y="25" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-aa-AhU">
                                                    <rect key="frame" x="248" y="55" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="CNi-nt-IeS"/>
                                                        <constraint firstAttribute="height" constant="21" id="n6h-YU-cJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsB-Zf-XXC" firstAttribute="leading" secondItem="SQX-5d-CIV" secondAttribute="leadingMargin" constant="13" id="0tu-TJ-uvS"/>
                                                <constraint firstItem="FsB-Zf-XXC" firstAttribute="centerY" secondItem="LnL-HF-OAa" secondAttribute="centerY" id="2rL-mk-SOA"/>
                                                <constraint firstItem="LnL-HF-OAa" firstAttribute="leading" secondItem="FsB-Zf-XXC" secondAttribute="trailing" constant="65" id="7rw-Ke-ZXH"/>
                                                <constraint firstItem="iA5-kO-IDf" firstAttribute="leading" secondItem="SQX-5d-CIV" secondAttribute="leadingMargin" constant="13" id="7uF-7j-HYD"/>
                                                <constraint firstItem="RDu-aa-AhU" firstAttribute="top" secondItem="LnL-HF-OAa" secondAttribute="bottom" constant="9" id="ETH-K7-AHC"/>
                                                <constraint firstItem="iA5-kO-IDf" firstAttribute="top" secondItem="FsB-Zf-XXC" secondAttribute="bottom" constant="8" id="VIa-WQ-gQQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RDu-aa-AhU" secondAttribute="bottom" constant="14" id="VbM-F2-adI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iA5-kO-IDf" secondAttribute="bottom" constant="15.67" id="WhN-5g-aZW"/>
                                                <constraint firstItem="RDu-aa-AhU" firstAttribute="leading" secondItem="iA5-kO-IDf" secondAttribute="trailing" constant="65" id="Xeo-Xy-gK8"/>
                                                <constraint firstItem="iA5-kO-IDf" firstAttribute="top" secondItem="FsB-Zf-XXC" secondAttribute="bottom" constant="8" id="ZWs-ka-MRp"/>
                                                <constraint firstItem="FsB-Zf-XXC" firstAttribute="top" secondItem="SQX-5d-CIV" secondAttribute="topMargin" constant="14" id="cE8-aQ-EX2"/>
                                                <constraint firstItem="FsB-Zf-XXC" firstAttribute="firstBaseline" secondItem="LnL-HF-OAa" secondAttribute="firstBaseline" id="xyv-Xp-IkD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="LnL-HF-OAa" id="8nf-mq-BlE"/>
                                            <outlet property="locationLabel" destination="RDu-aa-AhU" id="TME-gT-DyI"/>
                                            <outlet property="priceLabel" destination="iA5-kO-IDf" id="HbP-Z1-idT"/>
                                            <outlet property="sellerLabel" destination="FsB-Zf-XXC" id="Mgd-al-Hca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lo4-bf-PEL" firstAttribute="leading" secondItem="knm-bm-bGi" secondAttribute="leading" constant="20" id="Gk9-an-f0n"/>
                            <constraint firstItem="wnw-YQ-3Sc" firstAttribute="top" secondItem="lo4-bf-PEL" secondAttribute="bottom" constant="8" id="N5M-n7-Mfc"/>
                            <constraint firstItem="knm-bm-bGi" firstAttribute="trailing" secondItem="lo4-bf-PEL" secondAttribute="trailing" constant="20" id="P1k-UW-cU6"/>
                            <constraint firstItem="knm-bm-bGi" firstAttribute="trailing" secondItem="wnw-YQ-3Sc" secondAttribute="trailing" constant="20" id="XYe-pa-hIG"/>
                            <constraint firstItem="Bod-8w-uCe" firstAttribute="leading" secondItem="knm-bm-bGi" secondAttribute="leading" id="YG5-GV-Twv"/>
                            <constraint firstItem="knm-bm-bGi" firstAttribute="trailing" secondItem="TBG-st-g5w" secondAttribute="trailing" constant="20" id="YkE-8U-4KB"/>
                            <constraint firstItem="Bod-8w-uCe" firstAttribute="trailing" secondItem="knm-bm-bGi" secondAttribute="trailing" id="b6q-qA-LcF"/>
                            <constraint firstItem="Bod-8w-uCe" firstAttribute="top" secondItem="wnw-YQ-3Sc" secondAttribute="bottom" constant="8" id="fl1-7e-aOE"/>
                            <constraint firstItem="TBG-st-g5w" firstAttribute="leading" secondItem="knm-bm-bGi" secondAttribute="leading" constant="20" id="kC9-gS-0Ld"/>
                            <constraint firstItem="lo4-bf-PEL" firstAttribute="top" secondItem="TBG-st-g5w" secondAttribute="bottom" id="o1r-Xk-BBQ"/>
                            <constraint firstItem="TBG-st-g5w" firstAttribute="top" secondItem="knm-bm-bGi" secondAttribute="top" constant="11" id="seX-7w-BBX"/>
                            <constraint firstItem="wnw-YQ-3Sc" firstAttribute="leading" secondItem="knm-bm-bGi" secondAttribute="leading" constant="20" id="vfH-NK-Dud"/>
                            <constraint firstAttribute="bottom" secondItem="Bod-8w-uCe" secondAttribute="bottom" constant="20" symbolic="YES" id="zew-Ga-YyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knm-bm-bGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yZ-mO-SXU"/>
                    <connections>
                        <outlet property="authorView" destination="lo4-bf-PEL" id="W7t-38-zfs"/>
                        <outlet property="datePublishedView" destination="wnw-YQ-3Sc" id="y7E-WL-VEG"/>
                        <outlet property="priceTable" destination="Bod-8w-uCe" id="zIZ-Ru-nZ2"/>
                        <outlet property="titleView" destination="TBG-st-g5w" id="sRa-5J-MXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5l-BS-3La" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqz-7H-qWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTb-2B-QD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRx-pn-7WB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xt2-ms-R14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dC-wF-9r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="127"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="qqI-7Q-tPF">
            <objects>
                <viewController id="pc9-cq-PAJ" customClass="ScannerViewController" customModule="BookCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFq-gh-K5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-v1-VXk">
                                <rect key="frame" x="197" y="377" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: unable to access book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-Ys-o86">
                                <rect key="frame" x="20" y="347" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PZL-ha-Vup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Xr-Ys-o86" firstAttribute="leading" secondItem="pFq-gh-K5f" secondAttribute="leadingMargin" id="0zz-PS-uuI"/>
                            <constraint firstItem="2hw-v1-VXk" firstAttribute="centerY" secondItem="pFq-gh-K5f" secondAttribute="centerY" id="AVY-dG-s69"/>
                            <constraint firstItem="5Xr-Ys-o86" firstAttribute="centerX" secondItem="2hw-v1-VXk" secondAttribute="centerX" id="b0V-dk-XOs"/>
                            <constraint firstItem="5Xr-Ys-o86" firstAttribute="centerY" secondItem="2hw-v1-VXk" secondAttribute="centerY" id="sYP-Xg-Xik"/>
                            <constraint firstItem="2hw-v1-VXk" firstAttribute="centerX" secondItem="pFq-gh-K5f" secondAttribute="centerX" id="tat-RQ-ZN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6b-EM-eEU"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="5Xr-Ys-o86" id="3G1-6h-o8e"/>
                        <outlet property="loadingIndicator" destination="2hw-v1-VXk" id="KHh-k3-tgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXz-kB-EQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
